<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>保研经历 | lan&#39;s spaces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="记录了自己参加夏令营和预推免的经历。道路充满挑战。尤其是，最终获得浙江大学软件学院的录取通知书，标志着我在这一旅程中的成功。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研经历">
<meta property="og:url" content="http://example.com/2021/12/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="lan&#39;s spaces">
<meta property="og:description" content="记录了自己参加夏令营和预推免的经历。道路充满挑战。尤其是，最终获得浙江大学软件学院的录取通知书，标志着我在这一旅程中的成功。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-02T02:00:00.000Z">
<meta property="article:modified_time" content="2024-04-05T11:02:52.209Z">
<meta property="article:author" content="lance">
<meta property="article:tag" content="推免">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lan's spaces" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
      
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
      </ul>
      <ul class="nav-meta">
        
        <li class="nav-twitter">
          <a aria-label="Twitter" href="https://twitter.com/lancel_huang" title="Twitter" target="_blank">
            <i class="icon icon-twitter" aria-hidden="true"></i>
            <span>Twitter</span>
          </a>
        </li>
        
        
        <li class="nav-github">
          <a aria-label="GitHub" href="https://github.com/Lan-ce-lot" title="GitHub" target="_blank">
            <i class="icon icon-github" aria-hidden="true"></i>
            <span>GitHub</span>
          </a>
        </li>
        
        
        <li class="nav-search">
          <a title="Search">
            <i class="icon icon-search" aria-hidden="true"></i>
            <span>Search</span>
          </a>
        </li>
      </ul>
      
      

  </nav>

  <div class="nav-wrapper-control">
      <div class="inner">
          <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
          <a class="nav-search" title="Search" role="button"><i class="icon icon-search" aria-hidden="true"></i></a>
      </div>
  </div>
  
  
  
<script src="/js/jquery-3.6.4.min.js"></script>


  
<script src="/js/script.js"></script>

</div>

  <div class="nav-close" role="button" aria-label="Close"></div>
  <section class="page-wrapper">
    <article id="post-保研经历" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/" class="article-date">
  <time class="dt-published" datetime="2021-12-02T02:00:00.000Z" itemprop="datePublished">2021-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      保研经历
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>记录了自己参加夏令营和预推免的经历。道路充满挑战。尤其是，最终获得浙江大学软件学院的录取通知书，标志着我在这一旅程中的成功。</p>
<span id="more"></span>
<h2 id="个人条件"><a class="markdownIt-Anchor" href="#个人条件"></a> 个人条件</h2>
<p>南昌大学，计科</p>
<p>绩点 3.52（前五学期）</p>
<p>成绩排名 25/195, 12.8%</p>
<p>绩点 3.55（前六学期）</p>
<p>成绩排名 24/195, 12.3%</p>
<p>综测排名 4/195</p>
<p>总评排名 10</p>
<p>CET-6 踩线过</p>
<p>ACM 选手，有一些 ICPC 的牌子，西安邀请赛银牌，南京区域赛铜牌，江西省赛金牌和天梯赛个人三等奖等</p>
<p>无论文，只准备了一个水水的 NLP 项目 <a target="_blank" rel="noopener" href="https://github.com/Lan-ce-lot/pythorch-text-classification">GitHub - Lan-ce-lot/pythorch-text-classification</a></p>
<h2 id="夏令营"><a class="markdownIt-Anchor" href="#夏令营"></a> 夏令营</h2>
<h3 id="经历"><a class="markdownIt-Anchor" href="#经历"></a> 经历</h3>
<p>夏令营投了海投，结果只入了北工和华师计院，比较难受，因为被卡了rank 10%，点击就送的湖大都不要我，同时，有些rank靠前的同学也被卡六级了。所以rank和英语很重要，因为是夏令营的门槛。差不多7月份，大多数学校夏令营基本都开奖完毕，然后和同学聊了一下，发现和去年相比今年形势不太对，今年夏令营入营太难了。</p>
<h3 id="北京工业大学"><a class="markdownIt-Anchor" href="#北京工业大学"></a> 北京工业大学</h3>
<p>报着玩的，面试很水。拿到 offer</p>
<h3 id="华东师范大学计"><a class="markdownIt-Anchor" href="#华东师范大学计"></a> 华东师范大学(计)</h3>
<p>机试</p>
<p>华师有机试，据说是蔡队出题，计院机试4题</p>
<blockquote>
<p>暴力前缀和拿70分</p>
<p>贪心</p>
<p>模拟</p>
<p>上世纪NOI原题，大搜索</p>
</blockquote>
<p>面试</p>
<p>面试先朗读翻译英文论文，然后问问题</p>
<blockquote>
<ul>
<li>
<p>排序算法的空间复杂度哪个最大（给了四个选项）答案是归并</p>
</li>
<li>
<p>什么是平衡二叉树？如何插入</p>
</li>
<li>
<p>问了一下机试怎么样</p>
</li>
<li>
<p>问了一下最擅长的科目</p>
</li>
<li>
<p>问了项目</p>
</li>
<li>
<p>思政：对国家扶贫工作的看法</p>
</li>
</ul>
</blockquote>
<p>面试被挂。华师是很大的一次挫折，因为是第一次正式面试。</p>
<h3 id="西安电子科技大学"><a class="markdownIt-Anchor" href="#西安电子科技大学"></a> 西安电子科技大学</h3>
<p>面试也很水，主要是看联系导师。未联系无后续</p>
<h2 id="预推免"><a class="markdownIt-Anchor" href="#预推免"></a> 预推免</h2>
<p>夏0营后，预推免又是一波海投，最后大概是入了：湖大，重大，南航，西工大（邮件联系导师），厦大，浙软，大连理工。南航和大连理工大学因为经历了太多面试，实在不想面了，就拒了。</p>
<p>然后是pat的翻车，最后一题没有记板子，因为没有听wrf的背BST</p>
<blockquote>
<p>1.地址分配相关的模拟</p>
<p>2.用数组映射一下，就能过</p>
<p>3.模拟，通过率（满分）甚至比第一题高</p>
<p>4.一个堆与二叉排序树的结合，当时忘记二叉排序树的板子了。当然还有一种更巧妙的解法。</p>
</blockquote>
<p>但是官网前一天突然说不低机试，所以也就是抱着玩的心态去打了个70</p>
<p>然后就是18号的机试了，后悔没有听wrf的背AVL</p>
<blockquote>
<p>1.素数筛</p>
<p>2.忘了</p>
<p>3.字符串</p>
<p>4.AVL</p>
</blockquote>
<h3 id="厦门大学"><a class="markdownIt-Anchor" href="#厦门大学"></a> 厦门大学</h3>
<p>22号早上第一个，流程大概是英文自我介绍，然后中文ppt，然后开始提问</p>
<blockquote>
<ul>
<li>思政：四史是哪四史</li>
</ul>
<blockquote>
<p>蒙了，之前有个四史答题活动，结果忘了</p>
</blockquote>
<ul>
<li>线性方程组什么时候无解</li>
</ul>
<p>然后开始问项目</p>
<p>项目问题感觉答得还行</p>
</blockquote>
<p>但是出结果时名单没有我，应该在候补。值得一提的是后来我面完浙软，厦大就发邮件说名额顺延到我，让我签协议，但我自认为浙软稳了且不行当鸽子影响学弟学妹，就没回复。真是风水轮流转呀。</p>
<h3 id="重庆大学"><a class="markdownIt-Anchor" href="#重庆大学"></a> 重庆大学</h3>
<p>23号，英文自我介绍，然后直接问竞赛和项目，中间问了一个大数定理，没答出来</p>
<p>后来拿了个候补（貌似我校都是候补）</p>
<h3 id="湖南大学"><a class="markdownIt-Anchor" href="#湖南大学"></a> 湖南大学</h3>
<p>24号，英文自我介绍，英文问题，专业问题，比夏令营硬核一点</p>
<blockquote>
<ul>
<li>
<p>英文：为什么选择湖南大学</p>
</li>
<li>
<p>英文：读研计划</p>
</li>
<li>
<p>英文：ACM经历</p>
<p>然后是专业问题</p>
</li>
<li>
<p>P等不等于NP</p>
</li>
<li>
<p>追问你能不能证明出来P不等于NP</p>
</li>
<li>
<p>怎么设计一个动态规划算法</p>
</li>
<li>
<p>虚存</p>
</li>
<li>
<p>选择排序算法的下界</p>
</li>
<li>
<p>编译器优化代码</p>
</li>
<li>
<p>查询优化</p>
</li>
</ul>
</blockquote>
<p>湖大点击就送，也就图一乐。</p>
<h3 id="浙江大学软件学院"><a class="markdownIt-Anchor" href="#浙江大学软件学院"></a> 浙江大学软件学院</h3>
<p>浙软的面试，真的是全看运气，而幸运也眷顾了我，我遇到的老师真的很好。</p>
<p>流程是英文自我介绍1min，然后中文PPT 5-7min，然后开始看你的简历问问题。第一个问题因为声音太小确实没听清，就跳过了。</p>
<blockquote>
<ul>
<li>介绍一下拓扑排序</li>
<li>介绍一下我的web项目</li>
<li>web项目用了什么工具和方法</li>
</ul>
<blockquote>
<p>我们团队使用的方法是瀑布模型，但是我们项目的指导老师的本意是让用快速原型模型。。。</p>
</blockquote>
<ul>
<li>数据库的设计的步骤</li>
</ul>
<blockquote>
<p>需求分析，然后。。。powerdesigner导出（哈哈哈这里乱答的）</p>
</blockquote>
<ul>
<li>这个项目理解错了指导老师的的本意，那你们事后有没有继续对项目进行优化呢？你在这个项目又学到了什么呢？</li>
<li>你这里写了两个项目，一个web一个人工智能，你更倾向于哪个呢</li>
<li>说一下对浙江大学的校训“求是创新”的理解</li>
</ul>
<blockquote>
<p>瞎扯，我连校训是求是创新都不知道…</p>
</blockquote>
</blockquote>
<p>然后在26号中午得知自己在预录取名单，别提多开心了。</p>
<h3 id="西北工业大学"><a class="markdownIt-Anchor" href="#西北工业大学"></a> 西北工业大学</h3>
<p>西北工业大学，我联系了一个很厉害的做人工智能的导师，导师评价网风评很好</p>
<p>然后。。。面试直接裂开，这应该是我这几个月遇到最硬核的面试了</p>
<p>上来就是英语朗读翻译，然后就是无边无际的数学和人工智能问题。。。</p>
<blockquote>
<ul>
<li>
<p>思政：有人说看学习强国是形式主义，你怎么看？</p>
</li>
<li>
<p>什么是堆</p>
</li>
<li>
<p>极大似然估计</p>
</li>
<li>
<p>矩阵的特征向量和特征值</p>
</li>
<li>
<p>什么是SVM</p>
</li>
<li>
<p>追问什么是支持向量</p>
</li>
<li>
<p>问分类和回归的区别</p>
</li>
<li>
<p>问用过什么损失函数</p>
<blockquote>
<p>答交叉熵</p>
</blockquote>
</li>
<li>
<p>追问交叉熵怎么计算</p>
<p>然后问了一下竞赛和项目，这个团队的老师貌似ACM不感兴趣</p>
</li>
</ul>
</blockquote>
<p>第二天不出所料收到了老师的拒信，但这个老师确实很好。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>推免面试比较看重英语水平，如让你随机读一个文章，英语主要靠平时积累了。其次是对基础的考察包括数据结构、算法、人工智能和数学等。</p>
<p>最后我的结果是厦大（专硕）、重大候补、湖大（offer）、浙大软院（软工专硕）、北京工业（软工）。</p>
<p>一路走来也非常苛刻，也发现有论文是在推免非常加分的一件事情，而 AMC 竞赛经历也可以简历筛选和机试上提供一些帮助。</p>
<p>挥一挥手，轻轻走了，莫问来路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/" data-id="clunu29mk001decjgcm285l1v" data-title="保研经历" class="article-share-link"><span class="fa fa-share">share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8E%A8%E5%85%8D/" rel="tag">推免</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/An%20Introduction%20to%20NGINX%20for%20Developers/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          An Introduction to NGINX for Developers
        
      </div>
    </a>
  
  
    <a href="/2019/12/%E8%87%B4%E4%B8%AD%E6%96%87%E7%B3%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">致中文系</div>
    </a>
  
</nav>

  
</article>



    <div class="nav-footer">
  <nav class="nav-wrapper">
    <span class="nav-copy">lance &copy; 2024  <a class="nav-rss" title="RSS" href="/rss/" target="_blank"><i class="icon icon-rss" aria-hidden="true"></i></a></span>

  </nav>
</div>

  </section>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
