<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>An Introduction to NGINX for Developers | lan&#39;s spaces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Picture this - you’ve created a web application and are now searching for the right web server to host it from. Your application might consist of multiple static files — HTML, CSS, and JavaScript, a b">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to NGINX for Developers">
<meta property="og:url" content="http://example.com/2022/04/An%20Introduction%20to%20NGINX%20for%20Developers/index.html">
<meta property="og:site_name" content="lan&#39;s spaces">
<meta property="og:description" content="Picture this - you’ve created a web application and are now searching for the right web server to host it from. Your application might consist of multiple static files — HTML, CSS, and JavaScript, a b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-30T12:22:00.000Z">
<meta property="article:modified_time" content="2024-04-04T12:29:13.772Z">
<meta property="article:author" content="lance">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lan's spaces" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
      
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
      </ul>
      <ul class="nav-meta">
        
        <li class="nav-twitter">
          <a aria-label="Twitter" href="https://twitter.com/lancel_huang" title="Twitter" target="_blank">
            <i class="icon icon-twitter" aria-hidden="true"></i>
            <span>Twitter</span>
          </a>
        </li>
        
        
        <li class="nav-github">
          <a aria-label="GitHub" href="https://github.com/Lan-ce-lot" title="GitHub" target="_blank">
            <i class="icon icon-github" aria-hidden="true"></i>
            <span>GitHub</span>
          </a>
        </li>
        
        
        <li class="nav-search">
          <a title="Search">
            <i class="icon icon-search" aria-hidden="true"></i>
            <span>Search</span>
          </a>
        </li>
      </ul>
      
      

  </nav>

  <div class="nav-wrapper-control">
      <div class="inner">
          <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
          <a class="nav-search" title="Search" role="button"><i class="icon icon-search" aria-hidden="true"></i></a>
      </div>
  </div>
  
  
  
<script src="/js/jquery-3.6.4.min.js"></script>


  
<script src="/js/script.js"></script>

</div>

  <div class="nav-close" role="button" aria-label="Close"></div>
  <section class="page-wrapper">
    <div class="progress-container">
	<span class="progress-bar"></span>
</div>

<header class="post-header">
	<div class="inner">
		<span class="post-info">
      <span class="post-type">
        Article
      </span>
      
        <a class="tag-link" href="/tags/Nginx/" rel="tag"><span class="post-count">Nginx</span></a>
      
    </span>
    <h1 class="post-title">An Introduction to NGINX for Developers</h1>
    <div class="post-meta">
      <div class="post-meta-avatars">
        <figure class="post-meta-avatar avatar">
          
        </figure>
      </div>
      <h4 class="post-meta-author">
        lance
      </h4>
      <time class="post-meta-date" datetime="2022-04-30">
        30 Apr 2022
      </time>
    </div>
  </div>
</header>

<main class="content" role="main">
  <article class="post">
    <div class="inner">
			<section class="post-content">
        <p>Picture this - you’ve created a web application and are now searching for the right web server to host it from.</p>
<p>Your application might consist of multiple static files — HTML, CSS, and JavaScript, a backend API service or even multiple webservices. Using Nginx might be what you are looking for, and there are couple of reasons for that.</p>
<p>NGINX is a powerful web server and uses a non-threaded, event-driven architecture that enables it to outperform Apache if configured correctly. It can also do other important things, such as load balancing, HTTP caching, or be used as a reverse proxy.</p>
<p>NGINX Architecture</p>
<p>In this article, I’ll cover a few basic steps about how to install and configure the most common parts of NGINX.</p>
<h2 id="basic-installation-architecture"><a class="markdownIt-Anchor" href="#basic-installation-architecture"></a> <strong>Basic Installation — Architecture</strong></h2>
<p>There are two ways to install NGINX, either using a pre-built binary or building it up from source.</p>
<p>The first method is much easiest and faster, but building it up from source provides the ability to include various third-party modules that make NGINX even more powerful. It allows us to customize it to fit the needs of the application.</p>
<p>To install a prebuilt Debian package, the only thing you have to do is:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get updatesudo apt-get install nginx</span><br></pre></td></tr></table></figure>
<p>After the installation process has finished, you can verify everything is OK by running the command below, which should print the latest version of NGINX.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -vnginx version: nginx/1.6.2</span><br></pre></td></tr></table></figure>
<p>Your new webserver will be installed at the location <code>/etc/nginx****/****</code>. If you go inside this folder, you will see several files and folders. The most important ones that will require our attention later are the file <code>nginx.conf</code> and the folder <code>sites-available</code>.</p>
<h2 id="configuration-settings"><a class="markdownIt-Anchor" href="#configuration-settings"></a> <strong>Configuration Settings</strong></h2>
<p>The core settings of NGINX are in the <code>nginx.conf</code> file, which by default looks like this.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span> www-data;</span><br><span class="line"><span class="attribute">worker_processes</span> <span class="number">4</span>;</span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">768</span>;</span><br><span class="line">    <span class="comment"># multi_accept on;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nopush</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">tcp_nodelay</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">keepalive_timeout</span> <span class="number">65</span>;</span><br><span class="line">    <span class="attribute">types_hash_max_size</span> <span class="number">2048</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># server_tokens off;</span></span><br><span class="line">    <span class="comment"># server_names_hash_bucket_size 64;</span></span><br><span class="line">    <span class="comment"># server_name_in_redirect off;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/mime.types;</span><br><span class="line">    <span class="attribute">default_type</span> application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">access_log</span> /var/log/nginx/access.log;</span><br><span class="line">    <span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">gzip</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">gzip_disable</span> <span class="string">&quot;msie6&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># gzip_vary on;</span></span><br><span class="line">    <span class="comment"># gzip_proxied any;</span></span><br><span class="line">    <span class="comment"># gzip_comp_level 6;</span></span><br><span class="line">    <span class="comment"># gzip_buffers 16 8k;</span></span><br><span class="line">    <span class="comment"># gzip_http_version 1.1;</span></span><br><span class="line">    <span class="comment"># gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/conf.d/<span class="regexp">*.conf</span>;</span><br><span class="line">    <span class="attribute">include</span> /etc/nginx/sites-enabled/*;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The file is structured into <strong><strong>Contexts</strong></strong>. The first one is the <strong><strong>events</strong></strong> Context, and the second one is the <strong><strong>http</strong></strong> Context. This structure enables some advanced layering of your configuration as each context can have other nested contexts that inherit everything from their parent but can also override a setting as needed.</p>
<p>Various things in this file can be tweaked based on your needs, but NGINX is so simple to use that you can go along even with the default settings. Some of the most important pieces of the NGINX config file are:</p>
<ul>
<li><strong><strong>worker_processes:</strong></strong> This setting defines the number of worker processes that NGINX will use. Because NGINX is single threaded, this number should usually be equal to the number of CPU cores.</li>
<li><strong><strong>worker_connections:</strong></strong> This is the maximum number of simultaneous connections for each worker process and tells our worker processes how many people can simultaneously be served by NGINX. The bigger it is, the more simultaneous users the NGINX will be able to serve.</li>
<li><strong><strong>access_log &amp; error_log:</strong></strong> These are the files that NGINX will use to log any erros and access attempts. These logs are generally reviewed for debugging and troubleshooting.</li>
<li><strong><strong>gzip:</strong></strong> These are the settings for GZIP compression of NGINX responses. Enabling this one along with the various sub-settings that by default are commented out will result in a quite a big performance upgrade. From the sub-settings of GZIP, care should be taken for the gzip_comp_level, which is the level of compression and ranges from 1 to 10. Generally, this value should not be above 6 — the gain in terms of size reduction is insignificant, as it needs a lot more CPU usage. gzip_types is a list of response types that compression will be applied on.</li>
</ul>
<p>Your NGINX install can support far more than a single website, and the files that define your server’s sites live in the /etc/nginx/sites-available directory.</p>
<p>However, the files in this directory aren’t “live” — you can have as many site definition files in here as you want, but NGINX won’t actually do anything with them unless they’re symlinked into the /etc/nginx/sites-enabled directory (you could also copy them there, but symlinking ensures there’s only one copy of each file to keep track of).</p>
<p>This gives you a method to quickly put websites online and take them offline without having to actually delete any files — when you’re ready for a site to go online, symlink it into sites-enabled and restart NGINX.</p>
<p>The <code>sites-available</code> directory includes configurations for virtual hosts. This allows the web server to be configured for multiple sites that have separate configurations. The sites within this directory are not live and are only enabled if we create a symbolic link into the <code>sites-enabled</code> folder.</p>
<p>Either create a new file for you application or edit the default one. A typical configuration looks like the below one.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> remoteApplicationServer &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">10.10.10.10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">upstream</span> remoteAPIServer &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">20.20.20.20</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">20.20.20.21</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">20.20.20.22</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">20.20.20.23</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> www.customapp.com customapp.com;</span><br><span class="line">    <span class="attribute">root</span> /var/www/html;</span><br><span class="line">    <span class="attribute">index</span> index.html;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">alias</span> /var/www/html/customapp/;</span><br><span class="line">        <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ =<span class="number">404</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /remoteapp &#123;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>:<span class="variable">$server_port</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://remoteAPIServer/;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /api/v1/ &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> https://remoteAPIServer/api/v1/;</span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&#x27;upgrade&#x27;</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_cache_bypass</span> <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_redirect</span> http:// https://;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Much like the <code>nginx.conf</code>, this one also uses the concept of nested contexts (and all of these are also nested inside the <strong><strong>HTTP</strong></strong> context of nginx.conf, so they also inherit everything from it).</p>
<p>The <strong><strong>server</strong></strong> context defines a specific virtual server to handle your clients’ requests. You can have multiple server blocks, and NGINX will choose between them based on the <code>listen</code> and <code>server_name</code> directives.</p>
<p>Inside a server block, we define multiple <strong><strong>location</strong></strong> contexts that are used to decide how to handle the client requests. Whenever a request comes in, NGINX will try to match its URI to one of those location definitions and handle it accordingly.</p>
<p>There are many important directives that can be used under the location context, such as:</p>
<ul>
<li><strong><strong>try_files</strong></strong> will try to serve a static file found under the folder that points to the root directive.</li>
<li><strong><strong>proxy_pass</strong></strong> will send the request to a specified proxied server.</li>
<li><strong><strong>rewrite</strong></strong> will rewrite the incoming URI based on a regular expression so that another location block will be able to handle it.</li>
</ul>
<p>The <strong><strong>upstream</strong></strong> context defines a pool of servers that NGINX will proxy the requests to. After we create an upstream block and define a server inside it we can then reference it by name inside our location blocks. Furthermore, an upstream context can have many servers assigned under it so that NGINX will do some load balancing when proxying the requests.</p>
<h2 id="start-nginx"><a class="markdownIt-Anchor" href="#start-nginx"></a> <strong>Start NGINX</strong></h2>
<p>After we have finished with the configuration and we have moved our web application over to the appropriate folder, we can start up NGINX using the below command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service nginx start</span><br></pre></td></tr></table></figure>
<p>After that, whenever we change something on our configuration, we only have to reload it (without downtime) using the command below.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx reload</span><br></pre></td></tr></table></figure>
<p>Lastly, we can check NGINX’s status using the command below.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx status</span><br></pre></td></tr></table></figure>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> <strong>Conclusion</strong></h2>
<p>With so many features out of the box, NGINX can be a great way to serve your application or even be used as a HTTP proxy or load balancer for your other web servers. Understanding the way NGINX works and handles requests will give a lot of power to scaling and balancing the load of your applications.</p>

      </section>
      <section class="post-footer">
        <div class="post-share">
          <span class="post-info-label">Share</span>
          <a title="Twitter" aria-label="Twitter" class="twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=An Introduction to NGINX for Developers&url=http://example.com/2022/04/An%20Introduction%20to%20NGINX%20for%20Developers/index.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
						<i class="icon icon-twitter" aria-hidden="true"></i>
					</a>
          <a title="Facebook" aria-label="Facebook" class="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2022/04/An%20Introduction%20to%20NGINX%20for%20Developers/index.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
						<i class="icon icon-facebook" aria-hidden="true"></i>
					</a>
          <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2022/04/An%20Introduction%20to%20NGINX%20for%20Developers/index.html&title=An Introduction to NGINX for Developers" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=520');return false;">
            <i class="icon icon-linkedin" aria-hidden="true"></i>
          </a>
        </div>
        
          <aside class="post-tags">
            <span class="post-info-label">Tags</span>
            
              <a class="post-tag" href="/tags/Nginx/" rel="tag">Nginx</a>
            
          </aside>
        
      </section>
    </div>

  </article>
</main>
<script>
  $(document).ready(function () {
		var viewport = $(window);
		var post = $('.post-content');
		// Responsive videos with fitVids
    post.fitVids();
		// Format code blocks and add line numbers
		function codestyling() {
	    $('pre code').each(function(i, e) {
				// Code highlight
	      hljs.highlightElement(e);
	      // No lines for plain text blocks
	      if (!$(this).hasClass('language-text')) {
	        var code = $(this);
					// Calculate amount of lines
	        var lines = code.html().split(/\n(?!$)/g).length;
	        var numbers = [];
	        if (lines > 1) {
	          lines++;
	        }
	        for (i = 1; i < lines; i++) {
	          numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
	        }
	        code.parent().append('<div class="lines">' + numbers + '</div>');
	      }
	    });
	  }
	  codestyling();
		// Reading progress bar on window top
	  function readingProgress() {
			var postBottom = post.offset().top + post.height();
			var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
	  }
	  readingProgress();
		// Trigger reading progress
	  viewport.on({
	    'scroll': function() {
	      readingProgress();
	    },
	    'resize': function() {
	      readingProgress();
	    },
	    'orientationchange': function() {
	      readingProgress();
	    }
	  });
  });
</script>
    <div class="nav-footer">
  <nav class="nav-wrapper">
    <span class="nav-copy">lance &copy; 2024  <a class="nav-rss" title="RSS" href="/rss/" target="_blank"><i class="icon icon-rss" aria-hidden="true"></i></a></span>

  </nav>
</div>

  </section>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
