<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sync.Map原理 | lan&#39;s spaces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="普通map的实现不是并发安全，并发读写会painc  思想：读写分离，以空间换时间，动态调整">
<meta property="og:type" content="article">
<meta property="og:title" content="sync.Map原理">
<meta property="og:url" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="lan&#39;s spaces">
<meta property="og:description" content="普通map的实现不是并发安全，并发读写会painc  思想：读写分离，以空间换时间，动态调整">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240326235028794.png">
<meta property="og:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327000200431.png">
<meta property="og:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327000807513.png">
<meta property="og:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327002941535.png">
<meta property="og:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327003433907.png">
<meta property="og:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327004118520.png">
<meta property="og:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327004154817.png">
<meta property="article:published_time" content="2024-03-27T04:29:58.000Z">
<meta property="article:modified_time" content="2024-04-06T10:36:07.922Z">
<meta property="article:author" content="lance">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240326235028794.png">
  
    <link rel="alternate" href="/atom.xml" title="lan's spaces" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
      
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
      </ul>
      <ul class="nav-meta">
        
        <li class="nav-twitter">
          <a aria-label="Twitter" href="https://twitter.com/lancel_huang" title="Twitter" target="_blank">
            <i class="icon icon-twitter" aria-hidden="true"></i>
            <span>Twitter</span>
          </a>
        </li>
        
        
        <li class="nav-github">
          <a aria-label="GitHub" href="https://github.com/Lan-ce-lot" title="GitHub" target="_blank">
            <i class="icon icon-github" aria-hidden="true"></i>
            <span>GitHub</span>
          </a>
        </li>
        
        
        <li class="nav-search">
          <a title="Search">
            <i class="icon icon-search" aria-hidden="true"></i>
            <span>Search</span>
          </a>
        </li>
      </ul>
      
      

  </nav>

  <div class="nav-wrapper-control">
      <div class="inner">
          <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
          <a class="nav-search" title="Search" role="button"><i class="icon icon-search" aria-hidden="true"></i></a>
      </div>
  </div>
  
  
  
<script src="/js/jquery-3.6.4.min.js"></script>


  
<script src="/js/script.js"></script>

</div>

  <div class="nav-close" role="button" aria-label="Close"></div>
  <section class="page-wrapper">
    <div class="progress-container">
	<span class="progress-bar"></span>
</div>

<header class="post-header">
	<div class="inner">
		<span class="post-info">
      <span class="post-type">
        Article
      </span>
      
        <a class="tag-link" href="/tags/Golang/" rel="tag"><span class="post-count">Golang</span></a>
      
    </span>
    <h1 class="post-title">sync.Map原理</h1>
    <div class="post-meta">
      <div class="post-meta-avatars">
        <figure class="post-meta-avatar avatar">
          
        </figure>
      </div>
      <h4 class="post-meta-author">
        lance
      </h4>
      <time class="post-meta-date" datetime="2024-03-27">
        27 Mar 2024
      </time>
    </div>
  </div>
</header>

<main class="content" role="main">
  <article class="post">
    <div class="inner">
			<section class="post-content">
        <p>普通map的实现不是并发安全，并发读写会painc</p>
<blockquote>
<p>思想：读写分离，以空间换时间，动态调整</p>
</blockquote>
<span id="more"></span>
<h2 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test_sync_map</span><span class="params">(t *testing.T)</span></span> &#123;  </span><br><span class="line">    <span class="keyword">var</span> smp sync.Map  </span><br><span class="line">    smp.Store(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;111111&quot;</span>)  </span><br><span class="line">    smp.Store(<span class="string">&quot;b&quot;</span>, <span class="string">&quot;222&quot;</span>)  </span><br><span class="line">    smp.Store(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;222&quot;</span>)  </span><br><span class="line">    smp.Store(<span class="string">&quot;d&quot;</span>, <span class="string">&quot;222&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// load  </span></span><br><span class="line">    v, ok := smp.Load(<span class="string">&quot;a&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> !ok &#123;  </span><br><span class="line">       t.Error(<span class="string">&quot;a not exist&quot;</span>)  </span><br><span class="line">       <span class="keyword">return</span>  </span><br><span class="line">    &#125;  </span><br><span class="line">    str, _ := v.(<span class="type">string</span>)  </span><br><span class="line">    smp.Range(<span class="function"><span class="keyword">func</span><span class="params">(key, value any)</span></span> <span class="type">bool</span> &#123;  </span><br><span class="line">       t.Logf(<span class="string">&quot;key:%v value:%v&quot;</span>, key, value)  </span><br><span class="line">       <span class="keyword">return</span> key != <span class="string">&quot;c&quot;</span>  </span><br><span class="line">    &#125;)  </span><br><span class="line">    t.Log(str)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据结构"><a class="markdownIt-Anchor" href="#数据结构"></a> 数据结构</h2>
<p>思路，类似缓存机制<br>
sync.map：空间换时间，一个 map 只读（无锁化），一个 map 读写（上锁）<br>
得到 misses 阈值会进行 read map 和 dirty map 的更新轮换</p>
<p><img src="/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240326235028794.png" alt></p>
<h3 id="entry"><a class="markdownIt-Anchor" href="#entry"></a> entry</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> entry <span class="keyword">struct</span> &#123; </span><br><span class="line">  p atomic.Pointer[any]  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三种状态<br>
1 存活态：正常指向元素<br>
2 软删除态：nil<br>
3 硬删除态：指向expunged</p>
<p>如果key value 被软删除，dirty仍然存在，如果再插入，可以不用加锁，借助CAS(Compare And Swap比较交换，是一种无锁原子算法)<br>
如果key value 被硬删除，则需要加锁</p>
<h3 id="readonly"><a class="markdownIt-Anchor" href="#readonly"></a> readOnly</h3>
<p>如果amended为false，说明可以直接用<br>
否则访问dirty兜底</p>
<h2 id="读流程"><a class="markdownIt-Anchor" href="#读流程"></a> 读流程</h2>
<p><img src="/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327000200431.png" alt></p>
<h2 id="写流程"><a class="markdownIt-Anchor" href="#写流程"></a> 写流程</h2>
<p><img src="/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327000807513.png" alt></p>
<p>如果amended 是false<br>
dirtyLocked，</p>
<blockquote>
<p>因为entry是指针，readOnly和dirty，所以修改是同步的</p>
</blockquote>
<p>missLock 把更新的数据覆盖到read，同时dirty置nil O(1)<br>
dirtyLock 把read的数据拷贝回dirty（把被删除的屏蔽掉）O(n)<br>
dirty 一定不存在硬删除态</p>
<p>希望dirtyLock尽可能少<br>
missLock -&gt; store全新的key value对 -&gt;dirtyLock，<mark>写(插入)多读少</mark></p>
<h2 id="删流程"><a class="markdownIt-Anchor" href="#删流程"></a> 删流程</h2>
<p><img src="/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327002941535.png" alt></p>
<p>在dirty会做物理意义上的删除<br>
而read只会做软删除<br>
misscnt也会在删除累加</p>
<h2 id="遍历流程"><a class="markdownIt-Anchor" href="#遍历流程"></a> 遍历流程</h2>
<p><img src="/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327003433907.png" alt></p>
<h2 id="软硬删除"><a class="markdownIt-Anchor" href="#软硬删除"></a> 软硬删除</h2>
<h3 id="为什么用-expunged-标识硬删除态"><a class="markdownIt-Anchor" href="#为什么用-expunged-标识硬删除态"></a> 为什么用 expunged 标识硬删除态</h3>
<p>软删除：key-value仍存在，nil，插入CAS操作，无需加锁<br>
硬删除：只会在dirtyLock出现，一定不会在dirty map存在。要保证dirty比read全</p>
<h2 id="数据流转"><a class="markdownIt-Anchor" href="#数据流转"></a> 数据流转</h2>
<p>d-&gt;r big O(1)，因为要遍历除掉硬删除和软删除<br>
<img src="/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327004118520.png" alt></p>
<p>r-&gt;d O(n)</p>
<p><img src="/2024/03/sync-Map%E5%8E%9F%E7%90%86/image-20240327004154817.png" alt></p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<ul>
<li>适用于读多、更新多、删除多、插入少的场景</li>
<li>若插入次数太多，sync.Map等价于互斥锁+map</li>
<li>sync.Map可能存在性能抖动问题，在读/删流程miss readOnly 次数过多时（触发missLocked 流程），下一次插入操作的过程中（dirtyLocked流程）</li>
</ul>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<blockquote>
<p>1 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nMuCMA8ONnhs1lsTVMcNgA">Golang sync.Map 实现原理</a><br>
2 <a target="_blank" rel="noopener" href="https://pkg.go.dev/golang.org/x/sync/syncmap">syncmap package - golang.org/x/sync/syncmap - Go Packages</a></p>
</blockquote>

      </section>
      <section class="post-footer">
        <div class="post-share">
          <span class="post-info-label">Share</span>
          <a title="Twitter" aria-label="Twitter" class="twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=sync.Map原理&url=http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/index.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
						<i class="icon icon-twitter" aria-hidden="true"></i>
					</a>
          <a title="Facebook" aria-label="Facebook" class="facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/index.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
						<i class="icon icon-facebook" aria-hidden="true"></i>
					</a>
          <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2024/03/sync-Map%E5%8E%9F%E7%90%86/index.html&title=sync.Map原理" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=520');return false;">
            <i class="icon icon-linkedin" aria-hidden="true"></i>
          </a>
        </div>
        
          <aside class="post-tags">
            <span class="post-info-label">Tags</span>
            
              <a class="post-tag" href="/tags/Golang/" rel="tag">Golang</a> <a class="post-tag" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a> <a class="post-tag" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a>
            
          </aside>
        
      </section>
    </div>

  </article>
</main>
<script>
  $(document).ready(function () {
		var viewport = $(window);
		var post = $('.post-content');
		// Responsive videos with fitVids
    post.fitVids();
		// Format code blocks and add line numbers
		function codestyling() {
	    $('pre code').each(function(i, e) {
				// Code highlight
	      hljs.highlightElement(e);
	      // No lines for plain text blocks
	      if (!$(this).hasClass('language-text')) {
	        var code = $(this);
					// Calculate amount of lines
	        var lines = code.html().split(/\n(?!$)/g).length;
	        var numbers = [];
	        if (lines > 1) {
	          lines++;
	        }
	        for (i = 1; i < lines; i++) {
	          numbers += '<span class="line" aria-hidden="true">' + i + '</span>';
	        }
	        code.parent().append('<div class="lines">' + numbers + '</div>');
	      }
	    });
	  }
	  codestyling();
		// Reading progress bar on window top
	  function readingProgress() {
			var postBottom = post.offset().top + post.height();
			var viewportHeight = viewport.height();
      var progress = 100 - (((postBottom - (viewport.scrollTop() + viewportHeight) + viewportHeight / 3) / (postBottom - viewportHeight + viewportHeight / 3)) * 100);
      $('.progress-bar').css('width', progress + '%');
      (progress > 100) ? $('.progress-container').addClass('complete'): $('.progress-container').removeClass('complete');
	  }
	  readingProgress();
		// Trigger reading progress
	  viewport.on({
	    'scroll': function() {
	      readingProgress();
	    },
	    'resize': function() {
	      readingProgress();
	    },
	    'orientationchange': function() {
	      readingProgress();
	    }
	  });
  });
</script>
    <div class="nav-footer">
  <nav class="nav-wrapper">
    <span class="nav-copy">lance &copy; 2024  <a class="nav-rss" title="RSS" href="/rss/" target="_blank"><i class="icon icon-rss" aria-hidden="true"></i></a></span>

  </nav>
</div>

  </section>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
