<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,数论,游戏王,图论,">





  <link rel="alternate" href="/atom.xml" title="Lance" type="application/atom+xml">






<meta name="description" content="0">
<meta name="keywords" content="随笔,数论,游戏王,图论">
<meta property="og:type" content="article">
<meta property="og:title" content="廷达魔三角">
<meta property="og:url" content="http://lan-ce-lot.github.io/2019/08/27/ydmsj/index.html">
<meta property="og:site_name" content="Lance">
<meta property="og:description" content="0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/9e3df8dcd100baa1fa6df0d94c10b912c8fc2e0a.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/a2cc7cd98d1001e955382504b30e7bec54e797b0.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/b7fd5266d016092464699310df0735fae6cd3468.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/bd315c6034a85edf9d3b494142540923dd547518.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/4afbfbedab64034f9e9cfbb1acc379310a551d37.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/8ad4b31c8701a18be9eabfa3902f07082938fedd.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/f2deb48f8c5494ee5478dcc327f5e0fe98257e96.jpg">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/810a19d8bc3eb135d14e4395ad1ea8d3fd1f4417.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/a2cc7cd98d1001e9c3be5751b30e7bec55e797ea.jpg">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/3c6d55fbb2fb431627c3a4a422a4462308f7d314.jpg">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/fd039245d688d43f7f916820761ed21b0ef43b2c.jpg">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/b7fd5266d0160924c863f8ffd80735fae7cd348b.png">
<meta property="og:image" content="http://lan-ce-lot.github.io/assets/img/post/d000baa1cd11728b7fca3a40c3fcc3cec2fd2ce8.png">
<meta property="og:updated_time" content="2019-08-28T12:22:38.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="廷达魔三角">
<meta name="twitter:description" content="0">
<meta name="twitter:image" content="http://lan-ce-lot.github.io/assets/img/post/9e3df8dcd100baa1fa6df0d94c10b912c8fc2e0a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":"true   //返回顶部按钮的百分比","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lan-ce-lot.github.io/2019/08/27/ydmsj/">





  <title>廷达魔三角 | Lance</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lance</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不如自挂东南枝</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lan-ce-lot.github.io/2019/08/27/ydmsj/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lancelot">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/img/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lance">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">廷达魔三角</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T19:28:04+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0"><a href="#0" class="headerlink" title="0 "></a><table><tr><td bgcolor="Bisque">0 </td></tr></table></h3><a id="more"></a>
<p>大概是高中高二了解到这套卡组的，而这个卡牌游戏是在小学三年级接触的，那时候周边小卖部全是盗版的”魔法卡”，而玩法现在回想起来真™zz。<strong>回忆总是快乐的，不是吗 </strong>？我还记得送了一套我的本命卡组狱火机给一个很要好的高中同学。<strong> 故人笑比庭中树，一日秋风一日疏 </strong>廷达魔三角也是我和同学在教室的一体机上看动漫《游戏王VRAINS》看到的。在唯一不用上课的周日，和同学在教室看看电影动漫，亦或是下几首断眉，烟鬼的top新单曲，在自习室里听个一天，或许就是我高中最简单而廉价的快乐了吧。贵一点当然是去万象喝贡茶，打街机，<del>乐享?</del>，<del>抓娃娃?</del></p>
<h3 id="魔"><a href="#魔" class="headerlink" title="魔"></a>魔</h3><h4 id="欧拉回路"><a href="#欧拉回路" class="headerlink" title="欧拉回路"></a>欧拉回路</h4><p><img src="\assets\img\post\9e3df8dcd100baa1fa6df0d94c10b912c8fc2e0a.png" alt="哥尼斯堡七桥问题做场地魔法卡可还行"></p>
<h5 id="概念及定理"><a href="#概念及定理" class="headerlink" title="概念及定理"></a>概念及定理</h5><p>欧拉回路是数学家欧拉在研究著名的德国哥尼斯堡(Koenigsberg)七桥问题时发现的。如图a所示，流经哥尼斯堡的普雷格尔河中有两个岛，两个岛与两岸共4处陆地通过7座杨 彼此相联。7桥问题就是如何能从任一处陆地出发，经过且经过每个桥一次后回到原出发点。<br><img src="\assets\img\post\a2cc7cd98d1001e955382504b30e7bec54e797b0.png" alt><br><img src="\assets\img\post\b7fd5266d016092464699310df0735fae6cd3468.png" alt></p>
<blockquote>
<p>无向图：<br>1) 设G是连通无向图，则称经过G的每条边一次并且仅一次的路径为欧拉通路；<br>2) 如果欧拉通路是回路（起点和终点是同一个顶点），则称此回路为欧拉回路（Euler circuit）；<br>3) 具有欧拉回路的无向图G称为欧拉图（Euler graph）。</p>
</blockquote>
<p>无向图存在欧拉回路的充要条件<br>一个无向图存在欧拉回路，当且仅当该图所有顶点度数都为偶数,且该图是连通图。<br>有向图存在欧拉回路的充要条件<br>一个有向图存在欧拉回路，所有顶点的入度等于出度且该图是连通图。</p>
<p>欧拉回路的应用</p>
<ul>
<li>哥尼斯堡七桥问题</li>
<li>一笔画问题。</li>
<li>旋转鼓轮的设计</li>
</ul>
<h5 id="具体的题目实现"><a href="#具体的题目实现" class="headerlink" title="具体的题目实现"></a>具体的题目实现</h5><p>POJ 1386<br>POJ 1300<br>POJ 2513<br><a href="https://www.cnblogs.com/luyingfeng/p/3877338.html" target="_blank" rel="noopener">题解</a></p>
<h4 id="奈格尔守护天"><a href="#奈格尔守护天" class="headerlink" title="奈格尔守护天"></a>奈格尔守护天</h4><p><img src="\assets\img\post\bd315c6034a85edf9d3b494142540923dd547518.png" alt></p>
<h5 id="概念及定理-1"><a href="#概念及定理-1" class="headerlink" title="概念及定理"></a>概念及定理</h5><p>欧几里得几何中，任一个三角形伴随有一个奈格尔点（Nagel）。奈格尔点是三角形三个旁切圆与三角形三边切点到其所对顶点的交点。此点亦俗称“界心”。</p>
<p><img src="\assets\img\post\4afbfbedab64034f9e9cfbb1acc379310a551d37.png" alt></p>
<p>奈格尔点是热尔岗点的等距共轭点。奈格尔点、内心和重心三点共线。内心是中点三角形的奈格尔点（匿名1896年），等价地说奈格尔点是反补三角形的重心</p>
<h4 id="梅尔的阶梯"><a href="#梅尔的阶梯" class="headerlink" title="梅尔的阶梯"></a>梅尔的阶梯</h4><p><img src="\assets\img\post\8ad4b31c8701a18be9eabfa3902f07082938fedd.png" alt></p>
<h5 id="概念及定理-2"><a href="#概念及定理-2" class="headerlink" title="概念及定理"></a>概念及定理</h5><p>（梅尔克修道院）」：是一座「本笃会修道院」，位于奥地利下奥地利州梅尔克镇的山岩上，俯瞰多瑙河，毗邻瓦豪河谷。「梅尔克修道院」是著名的洛可可式建筑。考虑到「阶梯」，这张卡有一定可能捏他了「梅尔克修道院」的「回旋阶梯」</p>
<p>斐波那契螺旋线也称“黄金螺旋线”，是根据斐波那契数列画出来的螺旋曲线，自然界中存在许多斐波那契螺旋线的图案。</p>
<p><img src="\assets\img\post\f2deb48f8c5494ee5478dcc327f5e0fe98257e96.jpg" alt><br>作图规则是在以斐波那契数为边的正方形拼成的长方形中画一个90度的扇形，连起来的弧线就是斐波那契螺旋线。它来<br>源于斐波那契数列（FibonacciSequence），又称为黄金分割数列。</p>
<h3 id="陷"><a href="#陷" class="headerlink" title="陷"></a>陷</h3><h4 id="莱莫恩攻叉点"><a href="#莱莫恩攻叉点" class="headerlink" title="莱莫恩攻叉点"></a>莱莫恩攻叉点</h4><p><img src="\assets\img\post\810a19d8bc3eb135d14e4395ad1ea8d3fd1f4417.png" alt></p>
<h5 id="概念及定理-3"><a href="#概念及定理-3" class="headerlink" title="概念及定理"></a>概念及定理</h5><p>「ルモワーヌ点/Lemoine Point（莱莫恩点）」：在一个三角形中，类似中线是一个三条特殊的直线。他们分别是三条中线（顶点和对边中点的连线）关于相应角的平分线的反射。这三条类似中线交于三角形内部一点，称为三角形的「类似重心」或「莱莫恩点」，后者以法国数学家「エミール・ルモワーヌ/Émile Lemoine（埃利・莱莫恩）」命名，他证明了这个点的存在性。</p>
<h4 id="莫雷之盾"><a href="#莫雷之盾" class="headerlink" title="莫雷之盾"></a>莫雷之盾</h4><p><img src="\assets\img\post\a2cc7cd98d1001e9c3be5751b30e7bec55e797ea.jpg" alt></p>
<h5 id="概念及定理-4"><a href="#概念及定理-4" class="headerlink" title="概念及定理"></a>概念及定理</h5><p>莫利定理（Morley’s theorem），也称为莫雷角三分线定理。将三角形的三个内角三等分，靠近某边的两条三分角线相交得到一个交点，则这样的三个交点可以构成一个正三角形。这个三角形常被称作莫利正三角形。</p>
<p><img src="\assets\img\post\3c6d55fbb2fb431627c3a4a422a4462308f7d314.jpg" alt></p>
<h4 id="热尔岗终焉"><a href="#热尔岗终焉" class="headerlink" title="热尔岗终焉"></a>热尔岗终焉</h4><p><img src="\assets\img\post\fd039245d688d43f7f916820761ed21b0ef43b2c.jpg" alt></p>
<h5 id="概念及定理-5"><a href="#概念及定理-5" class="headerlink" title="概念及定理"></a>概念及定理</h5><p>热尔岗定理 分别连接三角形一个顶点及对边上的内切圆切点的三条直线共点。<br>这个点被称为此三角形的热尔岗点。</p>
<p><img src="\assets\img\post\b7fd5266d0160924c863f8ffd80735fae7cd348b.png" alt></p>
<h4 id="廷达魔三角的德劳内三角化"><a href="#廷达魔三角的德劳内三角化" class="headerlink" title="廷达魔三角的德劳内三角化"></a>廷达魔三角的德劳内三角化</h4><p><img src="\assets\img\post\d000baa1cd11728b7fca3a40c3fcc3cec2fd2ce8.png" alt></p>
<h5 id="概念及定理-6"><a href="#概念及定理-6" class="headerlink" title="概念及定理"></a>概念及定理</h5><p>Delaunay三角化算法<br><a href="https://blog.csdn.net/zhaoxr233/article/details/84306516" target="_blank" rel="noopener">大佬博客</a><br><del>知识盲区</del></p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>作死写这个卡组，资料查半天，啥也没搞懂，一个卡牌游戏，搞这么多花里胡哨的。。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><blockquote>
<ul>
<li><a href="https://baike.baidu.com/item/%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91/85895?fr=aladdin" target="_blank" rel="noopener">百度百科</a></li>
<li>欧几里得几何</li>
</ul>
</blockquote>

      
    </div>
    
    
    
    <div style="text-align:center;color: #ccc;font-size:14px;">---------------- The End ----------------</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/mm_facetoface_collect_qrcode_1564192640897.png" alt="Lancelot WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/1564192740796.jpg" alt="Lancelot Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Lancelot
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://lan-ce-lot.github.io/2019/08/27/ydmsj/" title="廷达魔三角">http://lan-ce-lot.github.io/2019/08/27/ydmsj/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
            <a href="/tags/游戏王/" rel="tag"># 游戏王</a>
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/segmenttree/" rel="next" title="线段树+树状数组总结">
                <i class="fa fa-chevron-left"></i> 线段树+树状数组总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/shutaoshu/" rel="prev" title="shutaoshu">
                shutaoshu <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/img/timg.jpg" alt="Lancelot">
            
              <p class="site-author-name" itemprop="name">Lancelot</p>
              <p class="site-description motion-element" itemprop="description">He seems like a cat!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lan-ce-lot" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=27e6tbi_t7SvhLO4qJuqqvW4tLY" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/16.17025845/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_43475759/" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.luogu.org/space/show?uid=124725" title="洛谷" target="_blank">洛谷</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/lanclot-/" title="转博客园" target="_blank">转博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hjs2027864933.github.io/" title="儿子的博客" target="_blank">儿子的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kangzhentao.github.io" title="康康的博客" target="_blank">康康的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0"><span class="nav-text">0 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魔"><span class="nav-text">魔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉回路"><span class="nav-text">欧拉回路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念及定理"><span class="nav-text">概念及定理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体的题目实现"><span class="nav-text">具体的题目实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奈格尔守护天"><span class="nav-text">奈格尔守护天</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念及定理-1"><span class="nav-text">概念及定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梅尔的阶梯"><span class="nav-text">梅尔的阶梯</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念及定理-2"><span class="nav-text">概念及定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陷"><span class="nav-text">陷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#莱莫恩攻叉点"><span class="nav-text">莱莫恩攻叉点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念及定理-3"><span class="nav-text">概念及定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#莫雷之盾"><span class="nav-text">莫雷之盾</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念及定理-4"><span class="nav-text">概念及定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热尔岗终焉"><span class="nav-text">热尔岗终焉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念及定理-5"><span class="nav-text">概念及定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#廷达魔三角的德劳内三角化"><span class="nav-text">廷达魔三角的德劳内三角化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念及定理-6"><span class="nav-text">概念及定理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lancelot</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.2k</span>
  
</div>









<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      本站总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
