<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HDU1171 Big Event in HDU | lan&#39;s spaces</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="水题?">
<meta property="og:type" content="article">
<meta property="og:title" content="HDU1171 Big Event in HDU">
<meta property="og:url" content="http://example.com/2019/07/HDU1171-Big-Event-in-HDU/index.html">
<meta property="og:site_name" content="lan&#39;s spaces">
<meta property="og:description" content="水题?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-29T15:03:48.000Z">
<meta property="article:modified_time" content="2024-03-28T13:05:57.795Z">
<meta property="article:author" content="lance">
<meta property="article:tag" content="acm">
<meta property="article:tag" content="dp">
<meta property="article:tag" content="0-1背包">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="lan's spaces" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="nav-header">
  <nav class="nav-wrapper" aria-label="Main">
      
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
      </ul>
      <ul class="nav-meta">
        
        <li class="nav-twitter">
          <a aria-label="Twitter" href="https://twitter.com/lancel_huang" title="Twitter" target="_blank">
            <i class="icon icon-twitter" aria-hidden="true"></i>
            <span>Twitter</span>
          </a>
        </li>
        
        
        <li class="nav-github">
          <a aria-label="GitHub" href="https://github.com/Lan-ce-lot" title="GitHub" target="_blank">
            <i class="icon icon-github" aria-hidden="true"></i>
            <span>GitHub</span>
          </a>
        </li>
        
        
        <li class="nav-search">
          <a title="Search">
            <i class="icon icon-search" aria-hidden="true"></i>
            <span>Search</span>
          </a>
        </li>
      </ul>
      
      

  </nav>

  <div class="nav-wrapper-control">
      <div class="inner">
          <a class="nav-menu" role="button"><i class="icon icon-menu" aria-hidden="true"></i>Menu</a>
          <a class="nav-search" title="Search" role="button"><i class="icon icon-search" aria-hidden="true"></i></a>
      </div>
  </div>
  
  
  
<script src="/js/jquery-3.6.4.min.js"></script>


  
<script src="/js/script.js"></script>

</div>

  <div class="nav-close" role="button" aria-label="Close"></div>
  <section class="page-wrapper">
    <article id="post-HDU1171-Big-Event-in-HDU" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/07/HDU1171-Big-Event-in-HDU/" class="article-date">
  <time class="dt-published" datetime="2019-07-29T15:03:48.000Z" itemprop="datePublished">2019-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HDU1171 Big Event in HDU
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <table><tr><td bgcolor="Yellow">水题? </td></tr></table>
<span id="more"></span>
<h3 id="题目链接"><a class="markdownIt-Anchor" href="#题目链接"></a> <a target="_blank" rel="noopener" href="http://acm.hdu.edu.cn/showproblem.php?pid=1171">题目链接</a></h3>
<h3 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> <strong>思路</strong></h3>
<ul>
<li>这道题目看似与dp无关，其实换个思路就是一个01背包。</li>
<li>这道题可以用0-1背包。将所有设施的价值全部加起来，然后分成2组，要使这2组设施的价值尽可能等，即要求它们2组的价值差要最小。那么我们可以首先将求价值总和的一半儿，然后先算其中一组的价值，此时价值总和的一半就相当于背包的最大容量，然后求不超过背包最大容量的情况下背包所能得到的最大价值，总价值-最大价值就是另一组设施的价值。要注意的是，这里每件物品的重量就是每件物品的价值。还要  记住，每次的背包的N和V都要更新。</li>
</ul>
<hr>
<h3 id="我的代码"><a class="markdownIt-Anchor" href="#我的代码"></a> <strong>我的代码</strong></h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1.0</span>);</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> eps=<span class="number">1e-10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> INF=<span class="number">0x3f3f3f3f</span>;<span class="comment">//int2147483647//ll9e18//unsigned ll 1e19</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">100005</span>;</span><br><span class="line"><span class="type">int</span> m[maxn],v[maxn],dp[maxn];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a[maxn];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> n,sum_v,sum_m;<span class="comment">//v，m </span></span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n) &amp;&amp; n &gt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	sum_v = <span class="number">0</span>,sum_m = <span class="number">0</span>;</span><br><span class="line">    	<span class="type">int</span> z = <span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)</span><br><span class="line">    	&#123;</span><br><span class="line">    		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;v[i],&amp;m[i]);</span><br><span class="line">    		sum_v += v[i] * m[i];</span><br><span class="line">    		sum_m += m[i];</span><br><span class="line">    		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; m[i];j++)</span><br><span class="line">    		&#123;</span><br><span class="line">    			a[z] = v[i];</span><br><span class="line">    			z++;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="built_in">sizeof</span>(dp));</span><br><span class="line">    	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; sum_m;i++)</span><br><span class="line">    	&#123;</span><br><span class="line">    		<span class="keyword">for</span>(<span class="type">int</span> j = sum_v / <span class="number">2</span>;j &gt;= a[i];j--)</span><br><span class="line">    		&#123;</span><br><span class="line">    			dp[j] = <span class="built_in">max</span>(dp[j],dp[j - a[i]] + a[i]);</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,<span class="built_in">max</span>(dp[sum_v / <span class="number">2</span>],sum_v - dp[sum_v / <span class="number">2</span>]),<span class="built_in">min</span>(dp[sum_v / <span class="number">2</span>],sum_v - dp[sum_v / <span class="number">2</span>]));</span><br><span class="line">    &#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="大佬代码"><a class="markdownIt-Anchor" href="#大佬代码"></a> <strong>大佬代码</strong></h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> V,N,weight[<span class="number">10002</span>],v[<span class="number">10002</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">int</span> f[<span class="number">100002</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">OnePack</span><span class="params">()</span>  <span class="comment">//0-1背包的主要思想</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=V;j&gt;=weight[i];j--)</span><br><span class="line">            f[j]=<span class="built_in">max</span>(f[j],f[j-weight[i]]+v[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> f[V];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> t,a,b,x,y,z;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;t)&amp;&amp;t&gt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        N=V=<span class="number">0</span>;  <span class="comment">//每次背包的N和V都要更新</span></span><br><span class="line">        <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(t--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">            N+=b;</span><br><span class="line">            V+=a*b;</span><br><span class="line">            <span class="keyword">while</span>(b--)</span><br><span class="line">            &#123;</span><br><span class="line">                v[i]=a;  <span class="comment">//记录每件物品的价值</span></span><br><span class="line">                weight[i]=a;  <span class="comment">//记录每件物品的重量</span></span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        z=V; </span><br><span class="line">        V/=<span class="number">2</span>;</span><br><span class="line">        x=<span class="built_in">max</span>(<span class="built_in">OnePack</span>(),z-<span class="built_in">OnePack</span>());  <span class="comment">//最大的设施价值放前面</span></span><br><span class="line">        y=<span class="built_in">min</span>(<span class="built_in">OnePack</span>(),z-<span class="built_in">OnePack</span>());</span><br><span class="line">        cout&lt;&lt;x&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;y&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="参考博客"><a class="markdownIt-Anchor" href="#参考博客"></a> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41181772/article/details/79923762">参考博客</a></h3>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/07/HDU1171-Big-Event-in-HDU/" data-id="clunu29me000cecjg42oubb3p" data-title="HDU1171 Big Event in HDU" class="article-share-link"><span class="fa fa-share">share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/0-1%E8%83%8C%E5%8C%85/" rel="tag">0-1背包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/acm/" rel="tag">acm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dp/" rel="tag">dp</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/%E5%A4%9A%E6%A0%A1%E8%81%94%E8%B5%9B3%E8%A1%A5%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          多校联赛3补题
        
      </div>
    </a>
  
  
</nav>

  
</article>



    <div class="nav-footer">
  <nav class="nav-wrapper">
    <span class="nav-copy">lance &copy; 2024  <a class="nav-rss" title="RSS" href="/rss/" target="_blank"><i class="icon icon-rss" aria-hidden="true"></i></a></span>

  </nav>
</div>

  </section>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>
